APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://fitnesi-app.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@ketodietstudio.com
MAIL_PASSWORD=5ecb9f17e74a9b1f1c1bc8f18e672515-915161b7-1e2f9289
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECURITY_KEY=sk_test_veARH2pu6kZjFtxzZAYWMzDg00Dxn7JVL9

JWT_SECRET=yolo

# enable webpack hotreload feature
# "npm run hot" - for development
# "npm run prod" - for production
NPM_START_COMMAND="npm run hot"

# Nginx vhost, hostname, project git directory.
# All in one variable.
PROJECT=fitnesi-app

# PHP
PHP_VERSION=7.3-fpm-alpine3.9

COMPOSER_HOME_DIR=/composer

# Registry, server + namespace
REGISTRY=registry.git.netcore.lv/janisblaus

# Various  env config files
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:./.docker/docker-compose.local.yml
#COMPOSE_FILE=docker-compose.yml:./.docker/docker-compose.staging.yml
#COMPOSE_FILE=docker-compose.yml:./.docker/docker-compose.production.yml